# MAP

./: MAP.sln
Domain/: Domain.csproj
Domain/Calculator/: CalculatorClass.cs
MAP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAP.csproj  MauiProgram.cs  google-services.json
MAP/Helpers/: ArgsHelper.cs  ServiceHelper.cs
MAP/Resources/: DefaultTheme.xaml  DefaultTheme.xaml.cs  SecondTheme.xaml  SecondTheme.xaml.cs
MAP/Resources/Styles/: MyStyles.xaml  Styles.xaml
MAP/Services/: CalculatorService.cs  ICalculatorService.cs  IThemeService.cs  ThemeService.cs
MAP/ViewModels/: MainPage.ViewModel.cs
MAP/Views/: MainPage.xaml  MainPage.xaml.cs  MainPageHorizontal.View.xaml  MainPageHorizontal.View.xaml.cs  MainPageVertical.View.xaml  MainPageVertical.View.xaml.cs
